*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 20px;
  scroll-behavior: smooth;
}
body{

}
#root{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  background-color: black;
  height: auto;
}
header{
  display: flex;
  align-items: center;
  width: 95vw;
  padding: 10px;
  justify-content: space-between;
  position: static;
  top: 0;
  font-size: 1.2rem;
  border-bottom: 1px solid black;
  color: cyan;
}
header a{
  text-decoration: none;
  color: cyan;
}
#navbar{
  display: flex;
  gap: 10px;
}
#navbar > span{
  padding: 10px;
}
#navbar > span:hover{
  background-color: darkblue;
  border-radius: 15px;
}
#toggle-menu{
  display: none;
}
.toggle-icon{
  display: none;
  cursor: pointer;
  font-size: 24px;
}
#main{
  width: 95vw;
  flex: 1;
  display: flex;
  justify-content: center;
}
#content{
  display: flex;
  width: 100%;
  height: auto;
  padding: 10px;
}
#introduction{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding: 10px;
  gap: 20px;
}
#introduction p{
  font-size: 2rem;
  color: orange;
}
#introduction > div{
  display: flex;
  gap: 5px;
}
#introduction > div button{
  border-radius: 10px;
}
#slider{
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: scaleX(-1);
  gap: 15px;
  padding: 10px;
}
#showImage{
  width: 100%;
  max-width: 100%;
  height: 450px;
  position: relative;
}
#variantlist{
  width: 90vw;
  height: auto;
}
#pricing{
  width: 90vw;
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
#pricing #card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
}
#card #thumbnail{
  width: 100%;
}
#thumbnail img{
  width: 100%;
  height: auto;
}

/* Tablet view */
@media (max-width: 1024px) {
  #content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  #introduction#slider{
    width: 90vw;
    height: auto;
  }
  #slider{
    width: 90vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #showImage{
    width: 100%;
    height: 100vh;
    position: relative;
  }
  #choose{
        position: relative;
  }
  #showImage > img{
    width: 100%;
    height: 100%;
    position: relative;
    transform: scale(0.7);
  }
  #pricing{
    display: flex;
    flex-direction: column;
  }
  #thumbnail img{
    transform: scale(0.7);
  }
}
/* Mobile view */
@media (max-width: 767px) {
  #navbar{
    display: none;
  }
  .toggle-icon {
    display: block;
  }
  #toggle-menu:checked ~ #navbar {
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 20px;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    z-index: 1;
  }

  #toggle-menu:checked ~ #navbar a {
    margin: 10px 0;
  }
  #content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }
  #introduction{
    width: 90vw;
    height: auto;
  }
  #slider{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;
    height: auto;
  }
  #showImage{
    width: 100%;
    max-width: 100%;
    height: 100%;
  }
  #choose{
    position: relative;
  }
  #showImage > img{
    width: 100%;
    height: 100%;
    position: relative;
    transform: scale(0.6);
    object-fit: cover;
  }
  #pricing{
    display: flex;
    flex-direction: column;
  }
  #thumbnail img{
    transform: scale(0.5);
  }
}